<!DOCTYPE html>
<html>
<head>
	<title>oi</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<style type="text/css">
	body {
		background-image: url(https://enjoycss.com/webshots/hy_1.png);
		font-family: 'Roboto', sans-serif;
	}
	.box {
		width: 500px; height: 350px;
		background: #FFF;
		position: relative;
		margin: 0 auto;
		margin-top: 185px;
		border-radius: 3px;
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
	.box h1 {
		text-align: center;
		padding-top: 145px;
	}
</style>
</head>
<body>

<div class="box animated infinite pulse slower">
	<h1>este é o sétimo commit</h1>
</div>

</body>
</html>